# SampleCollectionView

./: SampleCollectionView.sln
SampleCollectionView/SampleCollectionView/: App.xaml  App.xaml.cs  SampleCollectionView.csproj
SampleCollectionView/SampleCollectionView.Android/: MainActivity.cs  SampleCollectionView.Android.csproj
SampleCollectionView/SampleCollectionView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleCollectionView/SampleCollectionView.Android/Resources/: Resource.designer.cs
SampleCollectionView/SampleCollectionView.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleCollectionView.iOS.csproj
SampleCollectionView/SampleCollectionView.iOS/Properties/: AssemblyInfo.cs
SampleCollectionView/SampleCollectionView/Models/: Employee.cs  HomeMenuItem.cs  Item.cs
SampleCollectionView/SampleCollectionView/Services/: EmployeesMockData.cs  IDataStore.cs
SampleCollectionView/SampleCollectionView/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SampleCollectionView/SampleCollectionView/Views/: AboutPage.xaml  AboutPage.xaml.cs  HorizontalView.xaml  HorizontalView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RefreshCollection.xaml  RefreshCollection.xaml.cs  VerticalRow.xaml  VerticalRow.xaml.cs  VerticalView.xaml  VerticalView.xaml.cs
